apply plugin: 'java'
apply plugin: 'eclipse'

compileJava {
	sourceCompatibility = 1.8
	targetCompatibility = 1.8
	options.encoding = 'UTF-8'
}

version = '1.0.0'

ext {
	springVersion = '4.3.2.RELEASE'
	slf4jVersion = '1.7.21'
	log4jVersion = '2.6.2'
}

jar {
    manifest {
        attributes 'Implementation-Title': 'Gradle Quickstart',
                   'Implementation-Version': version
    }
}

repositories {
    mavenCentral()
}

[configurations.runtime, configurations.default]*.exclude(module: 'commons-logging')

dependencies {
    compile group: 'commons-collections', name: 'commons-collections', version: '3.2'
    compile group: 'commons-lang', name: 'commons-lang', version: '2.6'

	compile group: 'org.springframework', name: 'spring-context', version: springVersion

	compile group: 'org.slf4j', name: 'jcl-over-slf4j', version: slf4jVersion
	compile group: 'org.slf4j', name: 'slf4j-log4j12', version: slf4jVersion
	compile group: 'org.apache.logging.log4j', name: 'log4j-1.2-api', version: log4jVersion

    testCompile group: 'junit', name: 'junit', version: '4.+'
}

test {
    systemProperties 'property': 'value'
}

uploadArchives {
    repositories {
       flatDir {
           dirs 'repos'
       }
    }
}
